// :: Var decleration

@userProfilePosition:"right";
@mainColor:cyan;
@codeBlockStyle:'stiff'; // default, stiff, vscode, obsidian, rainbow, onedark, dracula, monokai
@codeBlockLines:true;
@useFiraCode:true;
@useLigatures:true;
@compactHomeButtons:true;
@animateAll:true;
@colorChatInput:false;
@mainBackground:"none";
@messageBackgroundOpacity:0.2;

@_lastLoadedModule:"Main";