// main: ../Stiff.less
// Actual chat, not including guild or member bar
// Also doesn't include the emoji menu

@import "../include.less";

@_lastLoadedModule:"Chat";

// :: Class decleration

@chatBody:chat-3bRxxu;
    @formChannelTextArea:channelTextArea-rNsIhG;
        @formChannelTextAreaInner:inner-zqa7da;
        @formChannelTextAreaInnerAutocomplete:innerAutocomplete-1PN280;
            @formChannelTextAreaEmojiButton:emojiButton-2wRZts;
            @formChannelTextAreaAddButton:noWrap-3jynv6; // Doesn't have a propper class
                @attachButtonDivider: attachButtonDivider-3Glu60;
            @formAutoComplete:autocomplete-1vrmpx;
            @formTyping:typing-2GQL18;
                @typingEllipsis:ellipsis-19qdx6;

    @titleWrapper:titleWrapper-1l0xT9;
        @titleWrapperHeaderBar:headerBar-UHpsPw;
            @titleWrapperTitle:title-CZQTru;
                @titleWrapperTitleText:titleText-3X-zRE;
                @titleWrapperTitleTopic:topic-2QX7LI;
                    @titleAka:aka-1mqp34;
            @titleButtonsWrapper:noWrap-3jynv6; // Doesn't have a propper class
                @titleButtonsDivider:divider-2PMBlV;
                @titleSearchWrapper:search-l1Wz-Q;
                    @titleSearchWrapperOpen:popout-open;
                    @titleSearchMain:search;
                        @titleSearchMainFocused:focused;
                    @title-search-bar:search-bar;
                        @title-DraftEditor-root:DraftEditor-root;
                        @title-search-bar-icon:search-bar-icon;
    @chat:content-yTz4x3;
        @jumpToPresentBar:jumpToPresentBar-9P20AM;
        @newMessagesBar:newMessagesBar-mujexs;
        @messagesWrapper:messagesWrapper-3lZDfY;
            @messagesWrapperScrollerWrap:scrollerWrap-2su1QI;
                @messagesWrapperScrollerWrapMessages:messages-3amgkR;
                    @hasMoreMessages:hasMore-3e72_v;
                    @messageDividerContainer:divider-3zi9LO;
                    @containerCozy:containerCozy-jafyvG;
                        @messageAttachment:attachment-33OFj0;
                            @messageAttachmentIcon:icon-1kp3fr;
                            @messageAttachmentDownload:anchor-3Z-8Bb; // Doesn't have a propper class
                            @messageAttachmentDownloadMetadata:metadata-3WGS0M;
                        @messageCozy:messageCozy-2JPAPA;
                            @headerCozy:headerCozy-2N9HOL;
                                @headerCozyMeta:headerCozyMeta-rdohGq;
                                    @headerCozyMetaTimestampCozy:timestampCozy-2hLAPV;
                                @headerCozyImage:image-33JSyf;
                            @contentCozy:contentCozy-3XX413;
                                @embedMain:embed-IeVjo6;
                                    @embedPill:embedPill-1Zntps;
                                    @embedInner:embedInner-1-fpTo;

// ;; Class decleration

.@{typingEllipsis} {
    width:28px;
    height:28px;
    line-height: unset !important;
    position: relative;
    & > span {
        visibility: hidden !important;
    }
    transform:scale(0.7);
    &:after{
        content:'';
        position: absolute;
        left:0;
        top:0;
        width:28px; 
        height:28px;
        background: white;
        -webkit-clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0% 100%);
        animation: typingIndicator 1s infinite cubic-bezier(0,1,1,1);
        z-index:4;
    }
    &:before{
        content:'';
        position: absolute;
        left:0;
        top:0;
        width:28px; 
        height:28px;
        background: white;
        -webkit-clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0% 100%);
        animation: typingIndicator 1s .2s infinite cubic-bezier(0,1,1,1);
        opacity: 0.5;
        z-index:70;
    }
}

@keyframes typingIndicator {
    0%{
        -webkit-clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0% 100%);
        transform: rotate(7deg);
    }
    25% {
        -webkit-clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
        transform: rotate(-5deg);
    }
    50% {
        -webkit-clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 49%);
        transform: rotate(9deg);
    }
    75% {
        -webkit-clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
        transform: rotate(-8deg);
    }
}

.@{chatBody} {
    .@{hasMoreMessages} {
        background: transparent !important;
        position: relative;
        width:200px;
        margin-left:50%;
        transform: translateX(-50%);
        button{
            background: transparent !important;
            color:white !important;
            border:none !important;
            &:hover{
                &:after{
                    width:120% !important;
                }
            }
            &:after{
                content:'';
                position: absolute;
                left:50%;
                bottom:0;
                width:100%;
                transform: translateX(-50%);
                height:1px;
                background: white;
                border:none !important;
                margin:0 !important;
                transition: all .2s;
    
                display: block !important;
            }
        }
        
    }
    .@{jumpToPresentBar},.@{newMessagesBar} {
        border-radius: 0 !important;
        background: #45484b !important;
        &.@{newMessagesBar} {
            top:40px !important;
            &:after{
                content:'';
                position: absolute;
                left: 0;
                top:-50px;
                background: inherit;
                width:100%;
                height:50px;
            }
        }
        color:white !important;
        opacity: 1 !important;
        margin:0 !important;
        left:0;
        transition:all .2s;
        width:100%;
        height:30px;
        &:hover{
            background: #4b4d4e !important;
            height:40px;
        }
        *{
            color:white !important;
            opacity: 1 !important;
        }
    }
    form {
        min-height:50px !important;
        max-height:300px !important;
        margin:0 !important;
        padding:0 !important;
        position: relative;
        border-radius: 0 !important;
        .@{formTyping} {
            margin-bottom:49px !important;
            background: darken(#393b3f,8%);
            & when (@colorChatInput = true) {
                background: darken(@mainColor,22%) !important;
            }
            color:white !important;
            .@{typingEllipsis} {
                margin:0 !important;
                padding:0 !important;
                
                bottom:unset !important;
                top:0 !important;
            }
        }
        .@{formChannelTextArea} {
            border:none !important;
            margin:0 !important;
            padding:0 !important;
            border-radius: 0 !important;
            color:white !important;
            .@{formChannelTextAreaInner} {
                *{
                    color:white !important;
                    opacity: 1;
                }
                & > .@{formChannelTextAreaEmojiButton} {
                    border-radius: 0 !important;
                    top:14px !important;
                    height:22px;
                    position: relative;
                    
                    &:before{
                        content:'';
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform: translate(-50%,-50%);
                        width:30px;
                        height:30px;
                        background: transparent;
                        transition: background .2s;
                        pointer-events: none;
                        border-radius: 100%;
                    }
                    &:hover{
                        &:after{
                            background: #393b3f;
                            & when (@colorChatInput = true) {
                                background: darken(@mainColor,10%) !important;
                            }
                        }
                        &:before {
                            background: white;
                        }
                    }
                    &:after{
                        content:'';
                        position: absolute;
                        left:0;
                        top:0;
                        width:100%;
                        height:100%;
                        background: white;
                        transition: background .2s;
                        -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-tag_faces-24px.svg) center/22px no-repeat;
                        pointer-events: none;
                    }
                    & > div{
                        visibility: hidden;
                    }
                }
                & > .@{formChannelTextAreaAddButton} {
                    border-radius: 0 !important;
                    position: relative;
                    
                    &:before{
                        content:'';
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform: translate(-50%,-50%);
                        width:30px;
                        height:30px;
                        background: transparent;
                        transition: background .2s;
                        pointer-events: none;
                        border-radius: 100%;
                    }
                    &:hover{
                        &:after{
                            background: #393b3f;
                            & when (@colorChatInput = true) {
                                background: darken(@mainColor,10%) !important;
                            }
                        }
                        &:before {
                            background: white;
                        }
                    }
                    &:after{
                        content:'';
                        position: absolute;
                        left:0;
                        top:0;
                        width:100%;
                        height:100%;
                        transition: background .2s;
                        background: white;
                        -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-attach_file-24px.svg) center/22px no-repeat;
                        pointer-events: none;
                    }
                    & svg{
                        visibility: hidden;
                    }
                }

                .@{formAutoComplete} {
                    background: darken(#393b3f,4%) !important;
                    & when (@colorChatInput = true) {
                        background: darken(@mainColor,20%) !important;
                    }
                    border-radius: 0 !important;
                    * {
                        border-radius: 0 !important;
                    }
                }

                border-radius: 0 !important;
                background: #393b3f !important;
                & when (@colorChatInput = true) {
                    background: darken(@mainColor,20%) !important;
                }
                .@{formChannelTextAreaAddButton} {
                    .@{attachButtonDivider} {
                        display: none !important;
                    }
                }
                textarea{
                    line-height:26px !important;
                }
            }
        }
    }
    .@{messagesWrapper} {
        &:after{
            content:'';
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            box-shadow: inset 0px 0px 50px 1px rgba(0,0,0,0.05);
            pointer-events: none;
        }
        background: #202225;
        & when not (@mainBackground = "none") {
            background: @mainBackground center/cover no-repeat;
            &:before{
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background: rgba(0,0,0,1-@mainBackgroundOpacity);
                pointer-events: none;
            }
        }
        .@{messagesWrapperScrollerWrap} {
            .@{messagesWrapperScrollerWrapMessages} {
                .@{messageDividerContainer} {
                    & > span {
                        position: relative;
                        margin-left:50%;
                        transform: translateX(-50%);
                        width:auto;
                        color:white !important;
                        width:200px;
                        height:30px;
                        text-align: center;
                        display: block !important;
                        &:before,&:after{
                            display: none;
                        }
                        &:after{
                            content:'';
                            position: absolute;
                            left:50%;
                            bottom:0;
                            width:100%;
                            transform: translateX(-50%);
                            height:1px;
                            background: white;
                            border:none !important;
                            margin:0 !important;

                            display: block !important;
                        }
                    }
                }
                .@{containerCozy} {
                    width:98% !important;
                    position: relative;
                    .@{messageAttachment} {
                        border-radius: 0 !important;
                        position: relative;
                        background: transparent !important;
                        border:none !important;
                        *{
                            color:white !important;
                        }
                        .@{messageAttachmentDownloadMetadata} {
                            opacity: 0.5;
                        }
                        .@{messageAttachmentIcon} {
                            display: none !important;
                        }
                        &:before{
                            content:'';
                            position: absolute;
                            left:0;
                            top:0;
                            width:2px;
                            height:100%;
                            background: white;
                        }
                        & > .@{messageAttachmentDownload} {
                            position: relative;
                            width:28px;
                            height:28px;
                            &:hover{
                                &:after{
                                    background: #1d1f21 !important;
                                }
                                &:before{
                                    background: white;
                                }
                            }
                            &:before{
                                position: absolute;
                                content:'';
                                left:-10%;
                                top:-10%;
                                width:120%;
                                height:120%;
                                background: transparent;
                                border-radius: 100%;
                                transition: background .2s;
                            }
                            &:after{
                                transition: background .2s;
                                position: absolute;
                                content:'';
                                left:0;
                                top:0;
                                width:100%;
                                height:100%;
                                background: white;
                                border-radius: 100%;
                                -webkit-mask: url(https://material.io/tools/icons/static/icons/baseline-vertical_align_bottom-24px.svg) center/24px no-repeat;
                            }
                            svg {
                                display: none;

                            }
                        }
                    }
                    .@{embedMain} {
                        border-radius: 0 !important;
                        position: relative;
                        .@{embedPill} {
                            width:2px !important;
                            border-radius: 0 !important;
                        }
                        .@{embedInner} {
                            background: transparent !important;
                            border:none !important;
                        }
                    }
                    &:last-child{
                        margin-bottom:40px !important;
                    }
                    
                    hr{
                        display: none !important;
                    }
                    .@{messageCozy} {
                        &:first-child {
                            &:after{
                                content:'';
                                position: absolute;
                                left:65px;
                                top:41px;
                                width:15px;
                                height:15px;
                                background: #1d1f21;
                                & when not (@mainBackground = "none") {
                                    background:rgba(0,0,0,@mainBackgroundOverlayOpacity);
                                }
                                -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
                            }
                        }
                        margin:0 !important;
                        &:first-child .@{contentCozy}{
                            padding-top:5px !important;
                        }
                        .@{contentCozy} {
                            background: #1d1f21 !important;
                            & when not (@mainBackground = "none") {
                                background:rgba(0,0,0,@mainBackgroundOverlayOpacity) !important;
                            }
                            padding-left:10px !important;
                            padding-bottom:5px !important;
                        }
                        .@{headerCozy} {
                            .@{headerCozyMetaTimestampCozy} {
                                color:white !important;
                                margin-left:10px !important;
                            }
                            .@{headerCozyMeta} {
                                margin-left:-13px;
                            }
                            .@{headerCozyImage} {
                                margin-left:15px;
                                margin-top:30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .@{titleWrapper} {
        .@{titleWrapperHeaderBar} {
            background: transparent !important;
            border:none !important;
            box-shadow: none !important;
            padding:0 !important;
            margin:0 !important;
            height:40px !important;

            .@{titleButtonsWrapper} {
                overflow: visible;

                .@{titleButtonsDivider} {
                    display: none !important;
                }
                background: lighten(@mainColor,2%) !important;
                padding:0 !important;
                margin:0 !important;
                height:40px !important;
                position: absolute;
                top:0;
                right:0;
                padding-right:40px !important;
                padding-left:40px !important;
                &:after{
                    content:'';
                    position: absolute;
                    top:0;
                    left:-19px;
                    transform: scaleX(-1);
                    width:20px;
                    height:40px;
                    background: inherit;
                    z-index:2;
                    -webkit-clip-path: polygon(0 0, 100% 0, 10% 100%, 0% 100%);
                }
                .@{titleSearchWrapper} {
                    position: absolute;
                    top:0;
                    right:0;
                    width:40px;
                    height:40px;
                    .@{titleSearchMain} {
                        &.@{titleSearchMainFocused}{
                            .@{title-DraftEditor-root}{
                                position: absolute;
                                top:0;
                                right:0;
                                height:40px;
                                width:240px !important;
                                padding-left:40px;
                                padding-right:40px;
                            }
                        }
                        
                        .@{title-search-bar} {
                            background: transparent !important;
                            width:40px !important;
                            height:40px !important;
                            .@{title-DraftEditor-root} {
                                position: absolute;
                                right:0;
                                top:0;
                                width:40px;
                                height:40px;
                                background: white;
                                z-index:200;
                                *{
                                    color:black !important;
                                }
                                width:40px;
                            }
                            .@{title-search-bar-icon} {
                                position: absolute;
                                top:7px;
                                right:7px;
                                width:26px;
                                height:26px;
                                &:after{
                                    content:'';
                                    position: absolute;
                                    left:0;
                                    top:0;
                                    width:24px;
                                    height:24px;
                                    background: white;
                                    -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-search-24px.svg) center/22px no-repeat;
                                }
                                *{
                                    display: none;
                                }
                            }
                        }
                    }
                }
                

                svg{
                    opacity: 1;
                }
            }
            .@{titleWrapperTitle} {
                height:40px !important;
                position: relative;
                padding:0 !important;
                margin:0 !important;
                display: inline-block !important;
                *{
                    color:white !important;
                    opacity: 1 !important;
                }
                *{
                    background: transparent !important;
                }
                input:not(:active):not(:focus){
                    opacity: 0 !important;
                }

                .@{titleWrapperTitleText} {
                    padding:0 !important;
                    margin:0 !important;
                    background: lighten(@mainColor,2%) !important;
                    padding-left:20px !important;
                    padding-right:20px !important;
                    height:40px !important;
                    display: inline-block !important;
                    line-height:40px !important;
                    position: relative;
                    overflow: visible;
                    &:after{
                        content:'';
                        position: absolute;
                        top:0;
                        right:-19px;
                        width:20px;
                        height:40px;
                        background: inherit;
                        z-index:2;
                        -webkit-clip-path: polygon(0 0, 100% 0, 10% 100%, 0% 100%);
                    }
                }
                .@{titleWrapperTitleTopic} {
                    .@{titleAka} {
                        line-height:33px !important;
                        border-radius: 0;
                        background: rgb(52, 55, 61);
                        padding:3px;
                        padding-left:5px;
                        padding-right:5px;
                    }
                    padding:0 !important;
                    margin:0 !important;
                    display: inline-block !important;
                    background: lighten(@mainColor,5%) !important;
                    height:40px !important;
                    padding-left:40px !important;
                    padding-right:40px !important;
                    line-height:40px !important;
                    top:0 !important;
                    width:auto !important;
                    vertical-align: top !important;
                    position: relative;
                    overflow: visible;
                    &:after{
                        content:'';
                        position: absolute;
                        top:0;
                        right:-19px;
                        width:20px;
                        height:40px;
                        background: inherit;
                        z-index:2;
                        -webkit-clip-path: polygon(0 0, 100% 0, 10% 100%, 0% 100%);
                    }
                    &:before{
                        display: none !important;
                    }
                }
            }
        }
        position: absolute;
        left:0;
        top:0;
        width:~"calc(100vw - 310px)";
        background: transparent !important;
        border:none !important;
        box-shadow: none !important;
    }
}