// main: ../Stiff.less
// Private chat, like calls

@import "../include.less";

@_lastLoadedModule:"PrivateChat";

// :: Class decleration

    @callWrapper:videoHeight-Qp_9vC;
        @callWrapperNormal:normal-1jW0uq;
        @callWrapperNoChat:noChat-3nt48u;
            @callWrapperVideoWrapper:videoWrapper-2wbLD-;

// ;; Class decleration

.@{callWrapper}{
    padding-top:50px !important;
}